To configure AWS instance in dev, test and prod environment after launch

Platform
> Centos 

Dependency
> Needs a 20GB disk to be attached as /dev/xvdb by default which will be mounted on /apps as LVM



